{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 113,
  "lineage": "dbb3903a-d7bb-7b61-19e1-507f9f70df32",
  "outputs": {
    "elb_dns": {
      "value": "web-alb-1691823174.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "2020-09-17 14:07:56.293834 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "app_subnets",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "KPMG-test-app-subnet-*"
                ]
              }
            ],
            "id": "vpc-0257d5c2e2f298224",
            "ids": [
              "subnet-069784e77a3b0e273",
              "subnet-0e97fdc92abdd8afc",
              "subnet-0ff45ab8e5c30416f"
            ],
            "tags": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          }
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "web_subnets",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "KPMG-test-web-subnet-*"
                ]
              }
            ],
            "id": "vpc-0257d5c2e2f298224",
            "ids": [
              "subnet-00b41d3f3ea40ed4b",
              "subnet-034972a8ca93610fc",
              "subnet-0dc96795479ce3589"
            ],
            "tags": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          }
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_alb",
      "name": "web_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:656417668387:loadbalancer/app/web-alb/325002b07199b115",
            "arn_suffix": "app/web-alb/325002b07199b115",
            "dns_name": "web-alb-1691823174.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:656417668387:loadbalancer/app/web-alb/325002b07199b115",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "web-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0fedc3f2bb5fa6f7a"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00b41d3f3ea40ed4b"
              },
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-034972a8ca93610fc"
              },
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0dc96795479ce3589"
              }
            ],
            "subnets": [
              "subnet-00b41d3f3ea40ed4b",
              "subnet-034972a8ca93610fc",
              "subnet-0dc96795479ce3589"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security.aws_security_group.elb_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "web_alb_listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:656417668387:listener/app/web-alb/325002b07199b115/168d0010975b45db",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:656417668387:targetgroup/target-group-1/15a6daf3c361195c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:656417668387:listener/app/web-alb/325002b07199b115/168d0010975b45db",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:656417668387:loadbalancer/app/web-alb/325002b07199b115",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.application.aws_alb.web_alb",
            "module.application.aws_alb_target_group.target_group_1",
            "module.security.aws_security_group.elb_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "rule-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:656417668387:targetgroup/target-group-1/15a6daf3c361195c",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:656417668387:listener-rule/app/web-alb/325002b07199b115/168d0010975b45db/3cb443da47e51e6a",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:656417668387:listener-rule/app/web-alb/325002b07199b115/168d0010975b45db/3cb443da47e51e6a",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:656417668387:listener/app/web-alb/325002b07199b115/168d0010975b45db",
            "priority": 100
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_alb.web_alb",
            "module.application.aws_alb_listener.web_alb_listener",
            "module.application.aws_alb_target_group.target_group_1",
            "module.security.aws_security_group.elb_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "target_group_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:656417668387:targetgroup/target-group-1/15a6daf3c361195c",
            "arn_suffix": "targetgroup/target-group-1/15a6daf3c361195c",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 6,
                "interval": 5,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:656417668387:targetgroup/target-group-1/15a6daf3c361195c",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "target-group-1",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web_alb_asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:656417668387:autoScalingGroup:a8b3ac09-55af-4586-bbd5-a3de3dc43aea:autoScalingGroupName/web-alb-asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "web-alb-asg",
            "initial_lifecycle_hook": [],
            "launch_configuration": "web-20200917140821774400000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "web-alb-asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::656417668387:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:656417668387:targetgroup/target-group-1/15a6daf3c361195c"
            ],
            "termination_policies": [
              "OldestInstance",
              "OldestLaunchConfiguration"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00b41d3f3ea40ed4b",
              "subnet-034972a8ca93610fc",
              "subnet-0dc96795479ce3589"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.application.aws_alb.web_alb",
            "module.application.aws_alb_target_group.target_group_1",
            "module.application.aws_launch_configuration.web_launch",
            "module.security.aws_security_group.elb_sg",
            "module.security.aws_security_group.web_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "web_policy_down",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:656417668387:scalingPolicy:ae4b5d73-41b4-4440-bfb4-dcff03c5b89f:autoScalingGroupName/web-alb-asg:policyName/web_policy_down",
            "autoscaling_group_name": "web-alb-asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "web_policy_down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "web_policy_down",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_alb.web_alb",
            "module.application.aws_alb_target_group.target_group_1",
            "module.application.aws_autoscaling_group.web_alb_asg",
            "module.application.aws_launch_configuration.web_launch",
            "module.security.aws_security_group.elb_sg",
            "module.security.aws_security_group.web_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "web_policy_up",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:656417668387:scalingPolicy:74b1dd5d-c161-4676-807b-864206f6c023:autoScalingGroupName/web-alb-asg:policyName/web_policy_up",
            "autoscaling_group_name": "web-alb-asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "web_policy_up",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "web_policy_up",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_alb.web_alb",
            "module.application.aws_alb_target_group.target_group_1",
            "module.application.aws_autoscaling_group.web_alb_asg",
            "module.application.aws_launch_configuration.web_launch",
            "module.security.aws_security_group.elb_sg",
            "module.security.aws_security_group.web_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web_alarm_down",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:656417668387:scalingPolicy:ae4b5d73-41b4-4440-bfb4-dcff03c5b89f:autoScalingGroupName/web-alb-asg:policyName/web_policy_down"
            ],
            "alarm_description": "This metric monitor ELB active connection count",
            "alarm_name": "web_connection_alarm_down",
            "arn": "arn:aws:cloudwatch:us-east-1:656417668387:alarm:web_connection_alarm_down",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/web-alb/325002b07199b115"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web_connection_alarm_down",
            "insufficient_data_actions": null,
            "metric_name": "NewConnectionCount",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "threshold": 101,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.application.aws_alb.web_alb",
            "module.application.aws_alb_target_group.target_group_1",
            "module.application.aws_autoscaling_group.web_alb_asg",
            "module.application.aws_autoscaling_policy.web_policy_down",
            "module.application.aws_launch_configuration.web_launch",
            "module.security.aws_security_group.elb_sg",
            "module.security.aws_security_group.web_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web_alarm_up",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:656417668387:scalingPolicy:74b1dd5d-c161-4676-807b-864206f6c023:autoScalingGroupName/web-alb-asg:policyName/web_policy_up"
            ],
            "alarm_description": "This metric monitor ELB active connection count",
            "alarm_name": "web_connection_alarm_up",
            "arn": "arn:aws:cloudwatch:us-east-1:656417668387:alarm:web_connection_alarm_up",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/web-alb/325002b07199b115"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web_connection_alarm_up",
            "insufficient_data_actions": null,
            "metric_name": "NewConnectionCount",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "threshold": 100,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.application.aws_alb.web_alb",
            "module.application.aws_alb_target_group.target_group_1",
            "module.application.aws_autoscaling_group.web_alb_asg",
            "module.application.aws_autoscaling_policy.web_policy_up",
            "module.application.aws_launch_configuration.web_launch",
            "module.security.aws_security_group.elb_sg",
            "module.security.aws_security_group.web_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:internet-gateway/igw-07e5624b2994afa92",
            "id": "igw-07e5624b2994afa92",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test-igw"
            },
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "web_launch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:656417668387:launchConfiguration:ceef7bc3-28b9-49f3-b542-1172f57014b9:launchConfigurationName/web-20200917140821774400000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "web-20200917140821774400000001",
            "image_id": "ami-0528e14d9805ee940",
            "instance_type": "t2.micro",
            "key_name": "test",
            "name": "web-20200917140821774400000001",
            "name_prefix": "web-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-04140f7a6586aa5ee"
            ],
            "spot_price": "",
            "user_data": "cc94594f78892b6df8d3c0eb232b5b5ca416b780",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_security_group.elb_sg",
            "module.security.aws_security_group.web_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "internet_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-047f22ce4e7bb808d",
            "owner_id": "656417668387",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07e5624b2994afa92",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "KPMG-test-route"
            },
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0229de21d92e997fa",
            "route_table_id": "rtb-047f22ce4e7bb808d",
            "subnet_id": "subnet-034972a8ca93610fc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.internet_route",
            "module.vpc.aws_subnet.web_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-04bd82516750f8ca3",
            "route_table_id": "rtb-047f22ce4e7bb808d",
            "subnet_id": "subnet-0dc96795479ce3589"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.internet_route",
            "module.vpc.aws_subnet.web_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0133633e6cedc9a11",
            "route_table_id": "rtb-047f22ce4e7bb808d",
            "subnet_id": "subnet-00b41d3f3ea40ed4b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.internet_route",
            "module.vpc.aws_subnet.web_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:security-group/sg-0fedc3f2bb5fa6f7a",
            "description": "Allow HTTP inbound connections",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fedc3f2bb5fa6f7a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "elb_allow_http",
            "name_prefix": "",
            "owner_id": "656417668387",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "elb_allow_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:security-group/sg-04140f7a6586aa5ee",
            "description": "Allow HTTP traffic from ELB security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04140f7a6586aa5ee",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0fedc3f2bb5fa6f7a"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "web_allow_http",
            "name_prefix": "",
            "owner_id": "656417668387",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "web_allow_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security.aws_security_group.elb_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "app_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:subnet/subnet-069784e77a3b0e273",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.20.0/24",
            "id": "subnet-069784e77a3b0e273",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test-app-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:subnet/subnet-0e97fdc92abdd8afc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.21.0/24",
            "id": "subnet-0e97fdc92abdd8afc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test-app-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:subnet/subnet-0ff45ab8e5c30416f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.22.0/24",
            "id": "subnet-0ff45ab8e5c30416f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test-app-subnet-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "db_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:subnet/subnet-07bdbcb02d6c44c8d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.30.0/24",
            "id": "subnet-07bdbcb02d6c44c8d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test-db-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:subnet/subnet-0370bb095b2725c90",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.31.0/24",
            "id": "subnet-0370bb095b2725c90",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test-db-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:subnet/subnet-08db79eb9f59d9cf2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.32.0/24",
            "id": "subnet-08db79eb9f59d9cf2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test-db-subnet-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "web_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:subnet/subnet-034972a8ca93610fc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.10.0/24",
            "id": "subnet-034972a8ca93610fc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test-web-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:subnet/subnet-0dc96795479ce3589",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.11.0/24",
            "id": "subnet-0dc96795479ce3589",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test-web-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:subnet/subnet-00b41d3f3ea40ed4b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.12.0/24",
            "id": "subnet-00b41d3f3ea40ed4b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test-web-subnet-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0257d5c2e2f298224"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656417668387:vpc/vpc-0257d5c2e2f298224",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c646f026f7b641f1",
            "default_route_table_id": "rtb-0ceddc4ba3bf504c0",
            "default_security_group_id": "sg-048e5e230cdabd3a8",
            "dhcp_options_id": "dopt-ee8bee94",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0257d5c2e2f298224",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ceddc4ba3bf504c0",
            "owner_id": "656417668387",
            "tags": {
              "Name": "KPMG-test"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
